# Blender MTL File: 'mes_object_tool.blend'
# Material Count: 4

newmtl Iron_brushed
Ns 559.084616
Ka 1.000000 1.000000 1.000000
Kd 0.420024 0.420024 0.420024
Ks 0.209125 0.209125 0.209125
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl brass
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\blenderDEV\\blenderhub\\models\\texwork\\metals\\brass\\brass_normal.jpg
map_Kd F:\\blenderDEV\\blenderhub\\models\\texwork\\metals\\brass\\brass_albedo.jpg
map_Ns F:\\blenderDEV\\blenderhub\\models\\texwork\\metals\\brass\\brass_roughness.jpg
refl F:\\blenderDEV\\blenderhub\\models\\texwork\\metals\\brass\\brass_metallic.jpg

newmtl cedar_wood
Ns 575.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
